{
  "name": "tool-b",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:portal": "npm --workspace apps/portal run dev",
    "dev:sse-diag": "npm --workspace apps/sse-diag run dev",
    "dev:tool-b": "npm --workspace apps/tool-b run dev",

    "build:portal": "npm --workspace apps/portal run build",
    "build:sse-diag": "npm --workspace apps/sse-diag run build",
    "build:tool-b": "npm --workspace apps/tool-b run build",
    "build:pages": "node scripts/build-pages.mjs",

    "lint:portal": "npm --workspace apps/portal run lint",
    "lint:sse-diag": "npm --workspace apps/sse-diag run lint",
    "lint:tool-b": "npm --workspace apps/tool-b run lint",
    "lint:all": "npm run lint:portal && npm run lint:sse-diag && npm run lint:tool-b",

    "preview:portal": "npm --workspace apps/portal run preview",
    "preview:sse-diag": "npm --workspace apps/sse-diag run preview",
    "preview:tool-b": "npm --workspace apps/tool-b run preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
